# AndroidNews

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/schemas/com.androidnews.repository.db.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/androidnews/: AndroidTest.kt  AndroidTestHelper.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/androidnews/common/: ThrowableTest.kt  ViewsTest.kt
app/src/androidTest/java/com/androidnews/di/: AppModuleTest.kt
app/src/androidTest/java/com/androidnews/repository/: NewsRepositoryTest.kt  ServiceModelTest.kt
app/src/androidTest/java/com/androidnews/repository/db/: AppDatabaseTest.kt  ArticleDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidnews/: App.kt
app/src/main/java/com/androidnews/common/: Activity.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModelFactory.kt  Dialogs.kt  Intent.kt  RecyclerView.kt  RecyclerViewAdapter.kt  Thowable.kt  Views.kt
app/src/main/java/com/androidnews/data/: DataModel.kt  Model.kt
app/src/main/java/com/androidnews/di/: ActivityBuilder.kt  AppComponent.kt  AppInjector.java  AppModule.kt  ArticlesActivityModule.kt  Injectable.kt  Qualifier.kt  ViewModelSubComponent.kt
app/src/main/java/com/androidnews/repository/: NewsRepository.kt  ServiceModel.kt
app/src/main/java/com/androidnews/repository/db/: AccountDao.kt  AppDatabase.kt  ArticleDao.kt
app/src/main/java/com/androidnews/repository/service/: NewsService.kt
app/src/main/java/com/androidnews/services/: NewsRepository.kt  NewsService.kt  ServiceModel.kt
app/src/main/java/com/androidnews/ui/: ArticleViewModel.kt  ArticlesActivity.kt
app/src/main/java/com/androidnews/ui/article/: ArticlesActivity.kt  ArticlesViewModel.kt  ViewArticleActivity.kt
app/src/main/java/com/androidnews/ui/detail/: ArticleDetailActivity.kt
app/src/main/java/com/androidnews/utils/: AppPrefs.kt  Assets.kt  Date.kt  InjectorUtils.kt  Json.kt  String.kt
app/src/main/java/com/androidnews/viewmodel/: AppViewModelFactory.kt  ArticleListViewModel.kt  ArticlePageViewModel.kt  ArticleViewModel.kt  BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/androidnews/views/: AsyncLayout.kt  Extras.kt  UIModel.kt
app/src/main/java/com/androidnews/views/article/: ArticlePageActivity.kt  ArticleViewModel.kt  ArticlesActivity.kt  ArticlesActivityModule.kt  ViewArticleActivity.kt
app/src/main/java/com/androidnews/views/customviews/: ArticlePageViewModel.kt  AsyncLayout.kt
app/src/main/res/drawable/: selector_cardview.xml
app/src/main/res/drawable-v21/: selector_cardview.xml
app/src/main/res/layout/: activity_articles.xml  activity_main.xml  activity_view_article.xml  activity_view_article_content.xml  layout_list_item_dialog_selection_option.xml  layout_test.xml  listitem_article.xml  loading_view.xml  message_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/androidnews/: ExampleUnitTest.kt  TestHelper.kt
app/src/test/java/com/androidnews/common/: ExampleUnitTest.kt
app/src/test/java/com/androidnews/data/: DataModelTest.kt
app/src/test/java/com/androidnews/utils/: UtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
